# adif

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  settings-travis.xml.enc
src/main/java/org/marsik/ham/adif/: AdiReader.java  AdiWriter.java  Adif3.java  Adif3Header.java  Adif3Record.java  AdifHeader.java
src/main/java/org/marsik/ham/adif/enums/: AdifEnumCode.java  AntPath.java  Band.java  Continent.java  Mode.java  Propagation.java  QslRcvd.java  QslSent.java  QslVia.java  QsoComplete.java  QsoUploadStatus.java  Submode.java
src/main/java/org/marsik/ham/adif/types/: Iota.java  Sota.java
src/main/java/org/marsik/ham/dxcc/: Dxcc.java  DxccList.java  DxccListLoader.java
src/main/java/org/marsik/ham/grid/: CoordinateWriter.java  MaidenheadCalculator.java
src/main/java/org/marsik/ham/util/: MultiOptional.java
src/test/java/org/marsik/ham/adif/: AdiReaderTest.java  AdiWriterTest.java  AdiWriterWithLocalesTest.java
src/test/java/org/marsik/ham/dxcc/: DxccListLoaderTest.java
src/test/java/org/marsik/ham/grid/: CoordinateWriterTest.java
src/test/resources/: dxcc-active.txt  dxcc-deleted.txt
src/test/resources/adif/: sample.adi
